# TeaTimeDemo

./: .gitignore  TeaTimeDemo.sln
TeaTimeDemo/: Program.cs  TeaTimeDemo.csproj  appsettings.json
TeaTimeDemo.DataAcess/: TeaTimeDemo.DataAcess.csproj
TeaTimeDemo.DataAcess/Data/: ApplicationDbContext.cs
TeaTimeDemo.DataAcess/Migrations/: 20240412060309_AddCategoryToDbAndSeedTable.Designer.cs  20240415094833_addProductsToDb.Designer.cs  (+15 more)
TeaTimeDemo.Models/: ApplicationUsers.cs  Product.cs  Store.cs
TeaTimeDemo.Utility/: SD.cs
TeaTimeDemo/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  StoreController.cs
TeaTimeDemo/Areas/Admin/Views/: _ViewImports.cshtml
TeaTimeDemo/Areas/Admin/Views/Category/: Index.cshtml
TeaTimeDemo/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
TeaTimeDemo/Areas/Admin/Views/Store/: Index.cshtml
TeaTimeDemo/Areas/Customer/Controllers/: HomeController.cs
TeaTimeDemo/Areas/Customer/Views/Home/: Index.cshtml
TeaTimeDemo/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
TeaTimeDemo/Controllers/: CategoryController.cs
TeaTimeDemo/Data/: ApplicationDbContext.cs
TeaTimeDemo/Migrations/: 20240410080547_AddCategoryTableToDb.Designer.cs  20240410082344_SeedCategoryTable.Designer.cs  20240410082344_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
TeaTimeDemo/Properties/: launchSettings.json
TeaTimeDemo/Views/Category/: Create.cshtml
TeaTimeDemo/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TeaTimeDemo/wwwroot/js/: product.js  store.js
(+12 files in other folders)
